<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Match Scouting Report Page</title>
    <link rel="stylesheet" type="text/css" href="matchScoutingReportPage.css"/>
    <style>
       .Info{
           font-size:20px;
           text-align: center;
           padding: 5pt;
           background-color: white;
           border-color:#282828;
           border:10px;
           width:700px;
           height:700px
       }
       .Header{
           background-color: white;
           width:713px;
           height:100px
       }
       body{
           margin-left:10%;
           margin-right:10%;
           background-color:#c41717;
       }
       #Left{a
           text-align: left;
           margin-left: 10%;
       }
              img{
           height:500px;
           width:1263px;
           opacity:0.5;
           z-index:-1;
           position: fixed;
           margin:-280px;
       }
       input[type='radio'] {
       transform: scale(2);
       }
    </style>
<body>
<div class="Header">
    <div style="text-align:center">
        <header>
            <font size = 6>
                <b>
                    Match Scouting Report Page
                    <br>
                    _____________________________________
                </b>
            </font>
        </header>
    </div>

    <div class="Info">
        <!-- ADD FORM ACTION LATER -->
        <form action= " " method= "POST">
            <div style="text-align:left">
                <br>
                <font size = 8>
                    <div id="Climbing"><center>
                        <u>
                            <b> Climbing:  </b>
                        </u>
                    </div>

                </font>
                <br>
                <font size = 6>
                    When did it head to rope (seconds)?
                    <br>
                    <input type = "number" input style="font-size:24px" name = "headingToRopeTime" value="" required>
                    <br>
                    <br>

                    How long did it take to grab the rope (seconds)?
                    <br>
                    <input type = "number" input style="font-size:24px" name = "timeToGrab" value="" required>
                    <br>
                    <br>

                    How long did it take to climb (seconds)?
                    <br>
                    <input type = "number" input style="font-size:24px" name = "timeToClimb" value="" required>
                    <br>
                    <br>

                    Successfully climbed rope?
                    <br>
                    <input type = "radio" name = "climbRope" value = "True"> Yes
                    <br>
                    <input type = "radio" name = "climbRope" value = "False" checked = "checked"> No
                    <br>
                    <br>
                </font>
            </div>
        </form>
    </div>
</body>
</html>
